<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">
    <!-- 체크리스트 헤더 -->
    <RelativeLayout
        android:id="@+id/checklist_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#899AEB"
        >
        <TextView
            android:id="@+id/checklist_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="TRAVELTALE"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="top"
            android:fontFamily="@font/inter_font"
            />
    </RelativeLayout>

    <!-- 체크리스트 바디 -->
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checklist_header"
        android:layout_centerHorizontal="true">
        <!-- 여행 제목 -->
        <TextView
            android:id="@+id/tale_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="롯폰기 일루미네이션"
            android:textSize="20dp"
            android:gravity="top"
            android:fontFamily="@font/inter_font"
            android:textFontWeight="900"
            />
        <!-- 여행 일자 -->
        <RelativeLayout
            android:id="@+id/tale_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tale_title">
            <EditText
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tale_date"
                android:textColor="#A1A1A1"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_font"/>
            <ImageButton
                android:id="@+id/date_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/calendar"
                android:alpha="0.5"
                android:filter="true"
                android:layout_toRightOf="@id/date_text" />
        </RelativeLayout>

        <!-- 체크리스트 -->
        <RelativeLayout
            android:id="@+id/checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tale_date">

            <!-- 체크리스트 아이템 추가하기 버튼 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/checklist_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#FFE08A">

                <RelativeLayout
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#FFE08A">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/add_btn"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- 체크리스트 item 추가 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/checklist_item_edit"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_below="@id/checklist_add"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#BDEFEFEF"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chk_img_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/unchecked"/>
                <EditText
                    android:id="@+id/chk_txt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/chk_img_edit"
                    android:background="@android:color/transparent"
                    android:hint="체크리스트를 입력해주세요"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_font" />
                <ImageView
                    android:id="@+id/chk_del_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/delete"
                    />
            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- checklist 아이템 리사이클러 -->
            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/checklist_item_edit"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>