<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:background="@drawable/modal_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/modal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 추가하기"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textFontWeight="700"
            android:fontFamily="@font/kanit_font"/>
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/modal_title"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:id="@+id/modal_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Start Time"
                    android:fontFamily="@font/kanit_font"
                    android:textColor="#727272"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="End Time"
                    android:fontFamily="@font/kanit_font"
                    android:textColor="#727272"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/modal_time_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/modal_time_txt">
                <Spinner
                    android:id="@+id/start_time_spinner"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:popupBackground="@color/white"
                    android:entries="@array/time"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:id="@+id/end_time_spinner"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:padding="0dp"
                    android:entries="@array/time"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <TextView
                android:id="@+id/modal_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/modal_time_spinner"
                android:text="description"
                android:textColor="#727272"
                android:fontFamily="@font/kanit_font"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/modal_schedule_edit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/modal_schedule_title"
                app:cardCornerRadius="8dp"
                >
                <EditText
                    android:id="@+id/modal_schedule_edit"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:fontFamily="@font/kanit_font"
                    android:hint="계획된 일정을 작성해주세요"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:backgroundTint="@android:color/transparent" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 일정 아이템 추가하기 버튼 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/schedule_add"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#45B47F">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="저장"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>