<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:clipToOutline="true">
    <!-- 마이페이지 헤더 -->
    <RelativeLayout
        android:id="@+id/mypage_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#899AEB">

        <TextView
            android:id="@+id/mypage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kanit_font"
            android:gravity="top"
            android:letterSpacing="0.4"
            android:text="마이페이지"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <!-- 마이페이지 바디 -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypage_header">

        <RelativeLayout
            android:id="@+id/mypage_body"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            >
            <!-- 프로필 이미지 -->
            <ImageButton
                android:id="@+id/mypage_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>

            <!-- 사용자 닉네임 -->
            <TextView
                android:id="@+id/mypage_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kanit_font"
                android:text="@string/nickname"
                android:textSize="20dp" />

            <!-- 개인정보 관리 버튼 -->
            <Button
                android:id="@+id/myinfo_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/mypage_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="#EEEEEE"
                android:fontFamily="@font/kanit_font"
                android:minHeight="0dp"
                android:text="개인정보 관리"
                android:textColor="#000000"
                android:textSize="13dp" />

            <!-- 내 여행 리스트로 이동하기 버튼 -->
            <RelativeLayout
                android:id="@+id/mypage_travel_btn"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_below="@+id/myinfo_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/mypage_rectangle">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="33dp"
                    android:background="@drawable/diary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/kanit_font"
                    android:text="My TravelTale"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!-- 고객센터 -->
            <RelativeLayout
                android:id="@+id/mypage_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mypage_travel_btn">

                <RelativeLayout
                    android:id="@+id/mypage_center_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/border_only_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/kanit_font"
                        android:text="1:1 고객센터" />

                    <ImageButton
                        android:id="@+id/mypage_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/grey_arrow_right" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/mypage_center_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mypage_center_btn"
                    android:visibility="gone"
                    android:background="@drawable/border_only_top">

                    <TextView
                        android:id="@+id/center_bold_txt"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/kanit_font"
                        android:text="고객센터 1899-1234"
                        android:textFontWeight="900" />

                    <TextView
                        android:id="@+id/center_regular_txt"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/center_bold_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/kanit_font"
                        android:text="@string/center"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 개인정보처리방침 -->
            <RelativeLayout
                android:id="@+id/mypage_privacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mypage_center"
                android:layout_centerVertical="true"
                android:background="@drawable/border_only_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/kanit_font"
                    android:text="개인정보처리방침" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/grey_arrow_right" />
            </RelativeLayout>

            <!-- 로그아웃 -->
            <RelativeLayout
                android:id="@+id/mypage_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mypage_privacy"
                android:layout_centerVertical="true"
                android:background="@drawable/border_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/kanit_font"
                    android:text="로그아웃" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/grey_arrow_right" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- bottom_navi.xml을 include -->
    <include layout="@layout/bottom_navigation" />

</RelativeLayout>