<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <!-- 선택되지 않은 일차 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/day_unselected"
        android:layout_width="55dp"
        android:layout_height="35dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#ECECEC">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tale_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="day"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/inter_font"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>