<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checklist_recyclerview"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#BDEFEFEF"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:id="@+id/checklist_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/checklist_item_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/chk_img_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/unchecked"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/chk_txt_edit"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/checklist_item_edit"
                android:background="@android:color/transparent"
                android:hint="체크리스트를 입력해주세요"
                android:textSize="14dp"
                android:fontFamily="@font/kanit_font" />

            <ImageView
                android:id="@+id/chk_del_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/chk_txt_edit"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/delete"
                />
        </RelativeLayout>
</LinearLayout>