<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFF4D9">
    <!-- 스케줄 페이지 헤더 -->
    <RelativeLayout
        android:id="@+id/schedule_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFBB54"
        >
        <TextView
            android:id="@+id/app_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Schedule"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="top"
            android:fontFamily="@font/kanit_font"
            />
    </RelativeLayout>

    <!-- 스케줄 페이지 바디 -->
    <RelativeLayout
        android:id="@+id/schedule_body"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp">
        <!-- 여행 일자 -->
        <RelativeLayout
            android:id="@+id/tale_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tale_date"
                android:textSize="22dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/kanit_font"/>
            <ImageButton
                android:id="@+id/date_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/calendar"
                android:alpha="0.5"
                android:filter="true"
                android:layout_toRightOf="@id/date_txt" />
        </RelativeLayout>

        <!-- 프래그먼트와 리사이클러뷰를 감싸는 레이아웃 -->
        <LinearLayout
            android:id="@+id/schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tale_date">

            <!-- 일차 -->
            <LinearLayout
                android:id="@+id/schedule_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <!-- 일차 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schedule_day_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 프래그먼트를 표시할 FrameLayout -->
            <FrameLayout
                android:id="@+id/fragment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tale_date">
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- bottom_navi.xml을 include -->
    <include
        layout="@layout/bottom_navigation" />
</RelativeLayout>