<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFF4D9"
    >
    <!-- 리스트 헤더 -->
    <RelativeLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#D3FFED4C"
        >
        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/header_title"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="TRAVELTALE"
                android:textColor="@color/black"
                android:fontFamily="@font/kanit_font"
                android:textSize="35dp"
                android:textFontWeight="900"
                android:gravity="top"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/list_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <!-- 여행 추가하기 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_add_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:elevation="3dp"
        app:srcCompat="@drawable/add_icon"
        app:tint="@color/white"
        app:backgroundTint="@color/add_color"
        />

    <!-- bottom_navi.xml을 include -->
    <include layout="@layout/bottom_navigation" />
</RelativeLayout>
